<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando fundos</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }

        div.fundo{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        div#ft01{
            background-color: skyblue;
        }

        div#ft02{
            background-image: linear-gradient(to bottom, yellow, red)
        }

        div#ft03{
            background-image: url('Imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="fundo" id="ft01">

    </div>
    <div class="fundo" id="ft02">
        
    </div>
    <div class="fundo" id="ft03">
        
    </div>
</body>
</html>