<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #sla{
            background-color: purple;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            height: 100vh;
            padding: 10px;
            position: relative;
        }

        #blz{
            position: absolute;
            background-color: yellow;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="sla">
        <article id="blz">

        </article>
    </section>
</body>
</html>