<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(144, 203, 238);
            margin: 0;
        }
        nav{
            background-color: lightgreen;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        header{
            background-color: rgb(183, 247, 183);
            margin: 10px;
            padding: 10px;
        }

        main{
            background-color: rgb(183, 247, 183);
            margin: 10px;
            padding: 10px;
        }

        section#noticias{
            background-color: rgb(218, 253, 218);
        }

        aside{
            background-color: rgb(120, 209, 147);
        }
        
        footer{
            background-color: rgb(49, 105, 49);
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte politica tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, facere. Totam eum, deserunt nesciunt doloremque quisquam illum dolorum alias fugiat, quas voluptates maiores. Aliquam, itaque dolorem molestias ab velit porro.</p>
            <aside>
                escrito por kravs
            </aside>
        </section>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo vitor kravs</p>
    </footer>
</body>
</html>